NEXT_PUBLIC_SUPABASE_URL="https://wfhijmuqehqsdckdxzgz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmaGlqbXVxZWhxc2Rja2R4emd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5NDA3NDMsImV4cCI6MjA0OTUxNjc0M30.eupc_FPTznsWhstcj20Y_l_GGrFu2-JQKPuiBCFzmrM"
SMTP_USERNAME="support@cribx.net"
SMTP_PASSWORD="M6QhinfWudV3"
SMTP_SENDER="support@cribx.net"
HOST="support@cribx.net"
EMAIL_BCC_LIST= "['admin@cribx.net']"
